.main-nav{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-columns: auto;
    grid-gap: 20px;
    padding: 10px 10px 7px 10px;
    justify-items: center;
    height: 30px;
    border-bottom: #eeeeee 1px solid;
    background-color: white;
}

.main-nav-organizer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-columns: auto;
    grid-gap: 20px;
    padding: 10px 10px 7px 10px;
    justify-items: center;
    height: 30px;
    border-bottom: #eeeeee 1px solid;
    background-color: white;
}

.main-nav > svg{
    max-width: 100%;
    max-height: 100%;
}
.navlink:hover{
    border-bottom: deepskyblue 2px solid;
}
.navlink{
    border-bottom: transparent 2px solid;
}
.navlink > svg{
    max-width: 100%;
    max-height: 100%;
}
.navlink-selected > svg > path{
    fill: deepskyblue;
}
.navlink-selected > svg {
    max-width: 100%;
    max-height: 100%;
}
@media (max-width:950px) { /* or less */

    .main-nav {
        position: fixed;
        bottom: 0;
    }

    .main-nav-organizer{
        position: fixed;
        bottom: 0;
    }

}


